<!DOCTYPE html>
<html lang="en">
<head>
  <title>Doors</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    .navbar-default {
  background-color:#3c89bb;
  border-color: #3e6f9d;
}
.navbar-default .navbar-brand {
  color: #ecf0f1;
}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
  color: #7dadd4;
}
.navbar-default .navbar-text {
  color: #ecf0f1;
}
.navbar-default .navbar-nav > li > a {
  color: #ecf0f1;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color: #7dadd4;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  color: #7dadd4;
  background-color: #3e6f9d;
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
  color: #7dadd4;
  background-color: #3e6f9d;
}
.navbar-default .navbar-toggle {
  border-color: #3e6f9d;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background-color: #3e6f9d;
}
.navbar-default .navbar-toggle .icon-bar {
  background-color: #ecf0f1;
}
.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
  border-color: #ecf0f1;
}
.navbar-default .navbar-link {
  color: #ecf0f1;
}
.navbar-default .navbar-link:hover {
  color: #7dadd4;
}

@media (max-width: 767px) {
  .navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: #ecf0f1;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #7dadd4;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #7dadd4;
    background-color: #3e6f9d;
  }
}
    
    .row.content {height: 750px}
    .sidenav {
      padding-top: 100px;
      
      height: 100%;
    }
 
    @media screen and (max-width: 1000px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  
    body {
  margin: 0;
  min-width: 250px;
}

* {
  box-sizing: border-box;
color: white;
}

dl {
  margin: 0;
  padding: 0;
}


dl dt {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  background:   none;
  font-size: 30px;
  color: white;
  transition: 0.2s;
 
}


.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px
color: white;
}

.header {
  background-color: none;
  padding: 5px 5px;
  color: white;
  text-align: center;
}


.header:after {
  content: "";
  display: table;
  clear: both;
}


input {
  border: none;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
  background: transparent;
  font: lemonada;
  color: white;
border: 1px solid rgba(255,255,255,0.6);
border-radius: 2px;
}

.addBtn {
  padding: 10px;
  width: 25%;
  background: darkturquoise;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
}

.addBtn:hover {
  background-color: #bbb;
}

a:link {
    text-decoration: none;
    color: white;
font-family: lemonada;
}

a:visited {
    text-decoration: none;
    color: white;
font-family: lemonada;
}

a:hover {
    text-decoration: none;
    color: white;
font-family: lemonada;
}

a:active {
    text-decoration: none;
    color: white;
font-family: lemonada;
}
h2{
color: white;
font-size : 35px;
font-family: lemonada;}
  </style>
</head>
<body background="cheie.jpg">



<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Lockee</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="home.html">Home</a></li>
        <li class="active"><a href="mydoors-2.html">Doors</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Log out</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center" >
  <div class="row content">
    <div class="col-sm-2 sidenav" >
      <br>
    </div>
    <div class="col-sm-8 text-left">
        <h2>These are my doors : </h2>
        <dl id="myUL">
            <dt><a href="owndoor.html" >First door</a></dt>
            <dt><a href="doorwithacces.html" >Second door</a></dt>
        </dl> 
        <br>
     <h2>Add a door... </h2>
      <div id="myDIV" class="header">
        <input type="text" id="myInput" placeholder="Door's name...">
        <span onclick="newElement()" class="addBtn">Add</span>
      </div>
    </div>
    <div class="col-sm-2 sidenav" >
        <p></p>
    </div>
  </div>
</div>
 



<script>

var myNodelist = document.getElementsByTagName("DT");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}


var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}


function newElement() {
  var dt = document.createElement("dt");
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  dt.appendChild(t);
  if (inputValue === '') {
    alert("You must write something!");
  } else {
    document.getElementById("myUL").appendChild(dt);
  }
  document.getElementById("myInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  dt.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}
</script>


</body>
</html>
